.html{
  font-size: 5vw;
}
.head{
  background-color: rgb(33,41,44);
  width: 100%;
  height: 3em;
  .head-title{
    color:#ffffff;
    font-size: 1.3em;
    line-height: 2;
    text-align: center;
  }
  .header-left{
    float: left;
    img{
      width:          2.4em;
      padding-left:   .5em;
      padding-top:    .2em;
    }
  }
  .header-right{
    float: right;
      img{
        width:          2em;
        padding-top:   .2em;
        padding-right: .5em;
      }
    }
  }
.img-display{
 .display1{
   img{
     width: 100%;
   }
 };
}
.main{
  width: 81%;
  .main-box{
    padding-bottom: 1.2em;
    padding-left: .2em;
    .img-box{
      width:100%;

      .img-display{
        img{ float:left;
          width: 20%;
        }
      }
    }
    .text-box{
      padding-left: 5em;
      p{
        color: rgb(158, 158, 158);
        line-height: 1.3;
      }
      p:first-child{
        color:black;
        font-size: 1.2em;
      }

    }
  }
}