body {
  text-align: center;
}
h1{
 font-size: 4em;
}
p{
  font-size: 2em;
  color: #3C8EDA;
}
#board {
  padding: 2px;
  background: rgb(77,77,77);
  margin: 50px;
  display: inline-block;
  clear: both;
}
.row {
  clear: both;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}
.tile {
  float: left; margin: 4px;
  width: 70px; height: 70px;
  background: rgb(230,171,94);
  cursor: pointer;
  &.on { background: rgb(92,144,255); }
}
.clear {
  clear: both;
}
