body{
  background-color:cornflowerblue;
.butt{
  height: 70px;
  width : 70px;
  background-color: rgb(230,171,94);
  margin-bottom: 10px;
  border:0;
  margin-right: 3px;
  border-radius:5px;
  font-size: 25px;
}
.main{
  text-align: center;
  padding-top: 100px;
  .head{
    color: darkseagreen;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
  }
  .score-1{
    padding-top: 20px;
      font-size: 20px;
    }

}
}
